# App Config for main App
BACKEND_DEBUG=0
BACKEND_ALLOWED_HOSTS="* localhost"
BACKEND_SECRET_KEY='django-insecure-+sn%apa!026+g+%43z7*^j^q-u4n!j(#wu)x5d%#1op@zz2+1-'

REDIS_HOST=backend_redis
REDIS_PASSWORD=null
REDIS_PORT=6738



